# JetpackCalculatorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/calculatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/calculatorapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jetpack/calculatorapp/calculator/: Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  MainScreenFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/calculatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
